<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carly Hemmings Photography | Portfolio</title>
  <link rel="stylesheet" href="../vendor/lightbox3/dist/lightbox3.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- <link rel="stylesheet" href="../css/pets.css"> -->
</head>

<body>

  <section class="header">
    <div class="content">
      <ul class="navigation">
        <li><a href= "../index.html" > Home</a></li>
        <li><a href= "../html/booking.html" > Booking</a></li>
        <li><a href= "../html/portfolio.html" > Portfolio</a></li>
        <li><a href= "../html/services.html" > Services</a></li>
        <li><a href= "../html/sports.html" rel="stylesheet" href="../css/sports.css" >Sports</a></li>
        <li><a href= "../html/landscape.html" >Landscape</a></li>
        <li><a href= "../html/pets.html" >Pets</a></li>
        <li><a href= "../html/portraits.html" >Portraits</a></li>
        <li><a href= "../html/events.html" >Events</a></li>
        <li><a href= "../html/about.html" > About Me</a></li>
        <li><a href= "../login.html" rel="stylesheet" href="../css/login.css">Login</a></li>
      </ul>
    </div>
    </section>
    
 <h1>Portfolio</h1>
   <section class="featured col-3 landscape-images">

    <div class="category">

        <a class="image-container" href="../img/Crystal Background.jpg" data-lightbox="portfolio">
          <img src="../img/Crystal Background.jpg">

          <div class="image-overlay">
          </div>
        </a>

        <div class="info">
           
        </div>
      </div>

      <!-- New one -->
      <div class="category">
        <a class="image-container" href="../img/DSC07591.JPG" data-lightbox="portfolio">
          <img src="../img/DSC07591.JPG" alt="Mamma Mia">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
          
            

        </div>
      </div>



      <!-- New one -->
      <div class="category">

        <a class="image-container" href="../img/DSC_8720.JPG" data-lightbox="portfolio">
          <img src="../img/DSC_8720.JPG" alt="Cute Dog">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
         
  
  

          
        </div>
      </div>
    </div>
  </section>

  <section class="featured col-3 portrait-images">

    <div class="category">

        <a class="image-container" href=".../img/DSC_1999.JPG" data-lightbox="portfolio">
          <img src="../img/DSC_1999.JPG">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
           
          
        </div>
      </div>

      <!-- New one -->
      <div class="category">
        <a class="image-container" href="../img/RES_0005.JPG" data-lightbox="portfolio">
          <img src="../img/RES_0005.JPG" alt="Mamma Mia">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
          
            

        </div>
      </div>



      <!-- New one -->
      <div class="category">

        <a class="image-container" href="../img/CH1_9919.jpg" data-lightbox="portfolio">
          <img src="../img/CH1_9919.jpg" alt="Cute Dog">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
          </div>
      </div>
    </div>
 </section>

 
 
 
 <section class="featured col-3 landscape-images">

    <div class="category">

        <a class="image-container" href="../img/CH1_4767.JPG" data-lightbox="portfolio">
          <img src="../img/CH1_4767.JPG">

          <div class="image-overlay">
          </div>
        </a>

        <div class="info">
           
        </div>
      </div>

      <!-- New one -->
      <div class="category">
        <a class="image-container" href="../img/CRH_2102.jpg" data-lightbox="portfolio">
          <img src="../img/CRH_2102.jpg" alt="Mamma Mia">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
          
            

        </div>
      </div>



      <!-- New one -->
      <div class="category">

        <a class="image-container" href="../img/DSC_4505.JPG" data-lightbox="portfolio">
          <img src="../img/DSC_4505.JPG" alt="Cute Dog">

          <div class="image-overlay">
            
          </div>
        </a>

        <div class="info">
         
  
  

          
        </div>
      </div>
    </div>
  </section>

  <script src="../vendor/lightbox3/dist/lightbox3.min.js"></script>
</body>
</html>
